{
  "name": "releaseiq",
  "version": "0.1.0",
  "private": true,
  "description": "AI release-intelligence: agentic release notes + semantic PR search on Vercel + Aurora PostgreSQL/pgvector",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "drizzle-orm": "^0.36.4",
    "next": "^15.1.6",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitest/coverage-v8": "^4.1.8",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.19",
    "typescript": "^5.7.3",
    "vitest": "^4.1.8"
  }
}
